(['/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app/tip.pyw'],
 ['/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app',
  '/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app'],
 ['codecs'],
 ['/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/anaconda3/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug 13 2019, 15:17:50) \n'
 '[Clang 4.0.1 (tags/RELEASE_401/final)]',
 [('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tip',
   '/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app/tip.pyw',
   'PYSOURCE')],
 [('os', '/opt/anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.7/tkinter/constants.py',
   'PYMODULE')],
 [('math',
   '/opt/anaconda3/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda3/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda3/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda3/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda3/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda3/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda3/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda3/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda3/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/opt/anaconda3/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/opt/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.7m.dylib', '/opt/anaconda3/lib/libpython3.7m.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app/build/tip/base_library.zip',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/opt/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/images/logo.eps', '/opt/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/bwidget/progressdlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/progressdlg.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/bwidget/images/target.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/target.xbm',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/bwidget/color.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/color.tcl',
   'DATA'),
  ('tcl/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/bwidget/lang/no.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/no.rc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/bwidget/scrollview.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollview.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/bwidget/LICENSE.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/LICENSE.txt',
   'DATA'),
  ('tcl/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/bwidget/scrollframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollframe.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/bwidget/dropsite.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dropsite.tcl',
   'DATA'),
  ('tcl/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tk/megawidget.tcl', '/opt/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/bwidget/images/question.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/question.gif',
   'DATA'),
  ('tk/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tk/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/bwidget/images/undo.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/undo.gif',
   'DATA'),
  ('tcl/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/bwidget/mainframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/mainframe.tcl',
   'DATA'),
  ('tcl/bwidget/images/dragicon.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/dragicon.gif',
   'DATA'),
  ('tcl/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/bwidget/images/print.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/print.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/bwidget/separator.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/separator.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/bwidget/images/opcopy.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/opcopy.xbm',
   'DATA'),
  ('tcl/bwidget/scrollw.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/scrollw.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/bwidget/labelentry.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/labelentry.tcl',
   'DATA'),
  ('tcl/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/bwidget/images/copy.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/copy.gif',
   'DATA'),
  ('tcl/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/bwidget/dialog.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dialog.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/bwidget/messagedlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/messagedlg.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/bwidget/images/passwd.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/passwd.gif',
   'DATA'),
  ('tcl/bwidget/conda_build.sh',
   '/opt/anaconda3/lib/tcl8.6/bwidget/conda_build.sh',
   'DATA'),
  ('tcl/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/bwidget/images/oplink.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/oplink.xbm',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/bwidget/images/overstrike.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/overstrike.gif',
   'DATA'),
  ('tcl/bwidget/label.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/label.tcl',
   'DATA'),
  ('tcl/bwidget/images/redo.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/redo.gif',
   'DATA'),
  ('tcl/bwidget/lang/pl.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/pl.rc',
   'DATA'),
  ('tcl/bwidget/buttonbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/buttonbox.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/bwidget/images/openfold.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/openfold.gif',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/bwidget/arrow.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/arrow.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/bwidget/labelframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/labelframe.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/bwidget/images/dragfile.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/dragfile.gif',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/bwidget/images/italic.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/italic.gif',
   'DATA'),
  ('tcl/bwidget/dragsite.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dragsite.tcl',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/bwidget/bitmap.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/bitmap.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/bwidget/images/open.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/open.gif',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/bwidget/images/folder.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/folder.gif',
   'DATA'),
  ('tcl/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/bwidget/wizard.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/wizard.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/bwidget/notebook.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/notebook.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/bwidget/tree.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/tree.tcl',
   'DATA'),
  ('tk/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/bwidget/images/paste.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/paste.gif',
   'DATA'),
  ('tk/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tk/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/bwidget/lang/de.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/de.rc',
   'DATA'),
  ('tcl/bwidget/xpm2image.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/xpm2image.tcl',
   'DATA'),
  ('tk/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/bwidget/dynhelp.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/dynhelp.tcl',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/bwidget/images/underline.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/underline.gif',
   'DATA'),
  ('tcl/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/bwidget/entry.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/entry.tcl',
   'DATA'),
  ('tcl/bwidget/pkgIndex.tcl~',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pkgIndex.tcl~',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/bwidget/README.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/README.txt',
   'DATA'),
  ('tcl/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/bwidget/lang/en.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/en.rc',
   'DATA'),
  ('tcl/bwidget/images/opmove.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/opmove.xbm',
   'DATA'),
  ('tcl/bwidget/images/plus.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/plus.xbm',
   'DATA'),
  ('tk/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/bwidget/images/file.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/file.gif',
   'DATA'),
  ('tcl/bwidget/font.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/font.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/opt/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/bwidget/button.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/button.tcl',
   'DATA'),
  ('tcl/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/bwidget/images/palette.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/palette.gif',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/bwidget/spinbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/spinbox.tcl',
   'DATA'),
  ('tcl/bwidget/panedw.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/panedw.tcl',
   'DATA'),
  ('tcl/bwidget/images/hourglass.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/hourglass.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/bwidget/images/new.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/new.gif',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/bwidget/images/bold.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/bold.gif',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/bwidget/lang/da.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/da.rc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/bwidget/images/cut.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/cut.gif',
   'DATA'),
  ('tcl/bwidget/CHANGES.txt',
   '/opt/anaconda3/lib/tcl8.6/bwidget/CHANGES.txt',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/bwidget/panelframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/panelframe.tcl',
   'DATA'),
  ('tcl/bwidget/init.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/init.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/bwidget/pagesmgr.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pagesmgr.tcl',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/bwidget/lang/es.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/es.rc',
   'DATA'),
  ('tcl/bwidget/images/info.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/info.gif',
   'DATA'),
  ('tcl/bwidget/lang/nl.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/nl.rc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/bwidget/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/pkgIndex.tcl',
   'DATA'),
  ('tcl/bwidget/utils.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/utils.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/bwidget/widget.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/widget.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/bwidget/progressbar.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/progressbar.tcl',
   'DATA'),
  ('tk/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/bwidget/images/error.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/error.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/bwidget/images/minus.xbm',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/minus.xbm',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tk/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/bwidget/lang/hu.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/hu.rc',
   'DATA'),
  ('tcl/bwidget/images/save.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/save.gif',
   'DATA'),
  ('tk/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/bwidget/titleframe.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/titleframe.tcl',
   'DATA'),
  ('tcl/bwidget/combobox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/combobox.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/bwidget/lang/fr.rc',
   '/opt/anaconda3/lib/tcl8.6/bwidget/lang/fr.rc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/bwidget/statusbar.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/statusbar.tcl',
   'DATA'),
  ('tk/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/bwidget/images/warning.gif',
   '/opt/anaconda3/lib/tcl8.6/bwidget/images/warning.gif',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/bwidget/listbox.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/listbox.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/opt/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/bwidget/passwddlg.tcl',
   '/opt/anaconda3/lib/tcl8.6/bwidget/passwddlg.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/opt/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA')],
 [])
