('/Users/dhrubajyotichakraborty/Desktop/py-git/tip-app/build/tip/PYZ-00.pyz',
 [('os', '/opt/anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.7/tkinter/constants.py',
   'PYMODULE')])
